<html>
<head>
	<title>Background Full Screen - 3</title>
	<style type="text/css">
		img.bg {
		  	min-height: 100%;
		  	min-width: 1024px;
		  	width: 100%;
		  	height: auto;
		  	position: fixed;
		  	top: 0;
		  	left: 0;
		}

		@media screen and (max-width: 1024px) {
		  	img.bg {
		    	left: 50%;
		    	margin-left: -512px;   /* 50% */
		  	}
		}

		.content {
			position: relative;
			z-index: 2;
			width: 400px;
			margin: 250px auto;
			padding: 20px;
			background: white;
			-moz-box-shadow: 0 0 20px black;
			-webkit-box-shadow: 0 0 20px black;
			box-shadow: 0 0 20px black;
		}
	</style>
</head>
<body>
	<div class="content">
		<p>Background Full Screen - 3</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, ipsum eget ornare varius, felis nibh laoreet leo, non ultrices urna elit ac dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris placerat metus a porta porta. Curabitur massa dolor, interdum ut dui sed, auctor congue magna. Aliquam et euismod quam. Vestibulum rutrum lacus ut augue feugiat interdum. Nulla pulvinar purus ac augue porta varius. Phasellus quis lacus elementum justo dapibus feugiat. Donec quis quam et dui molestie porta. Mauris scelerisque ut justo eget accumsan.
		</p>

		<p>
			Quisque imperdiet ex auctor metus commodo, at placerat dui commodo. Nullam posuere vulputate pretium. Maecenas dignissim nibh neque. Sed quis nisl ac risus dignissim posuere nec sit amet eros. Phasellus facilisis, nisl vitae varius blandit, ex sem rutrum lectus, sit amet gravida metus augue vitae leo. Ut sit amet lacus sed mi suscipit fermentum vel eget urna. Pellentesque vitae ipsum rutrum ligula iaculis placerat. Sed id mattis diam, vitae ullamcorper sem. Sed condimentum vel neque id interdum. Phasellus aliquet neque nec sagittis malesuada. Morbi sit amet accumsan tortor.
		</p>
	</div>

	<img src="background.jpg" class="bg">
</body>
</html>